* {
  box-sizing: border-box;
}

html {
  background-color: #C2B2B4;
}

body {
  font-family: 'Open Sans', sans-serif;
}

header {
  background: #3e2a35;
  color: #fff;
}

h3,
h4 {
  color: #3E2A35;
}

.default-text {
  font-size: 50px;
  font-weight: 800;
  padding: 20px;
  margin: 35px auto;
  text-align: center;
  line-height: 1.5;
  transition: 0.9s;
}

.default-text:hover {
  transition: 0.9s;
  color: #fff;
}

.document-title {
  font-size: 55px;
  font-weight: 800;
  text-align: center;
  letter-spacing: 5px;
}

.logo {
  padding-top: 30px;
  height: 80px;
  width: 80px;
  margin-right: 5px;
}

.text-inputs {
  margin: 20px auto 0;
  width: 480px;
  position: relative;
}

.text-field,
.text-label {
  display: block;
  padding: 10px 0;
}

.text-label {
  font-size: 12px;
  color: #938284;
}

.text-field {
  padding: 10px;
  width: 100%;
  outline-color: #E26D5A;
  outline-width: 3px;
}

.header-button {
  background: #5B4447;
  display: inline-block;
  width: 43%;
  border: none;
  font-style: inherit;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
  text-align: center;
  margin: 40px 0px;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  outline-color: #E26D5A;
  outline-width: 1px;
}

#file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

#save {
  position: absolute;
  right: 0;
}

main {
  padding: 10px;
  /*text-align: center;*/
  vertical-align: top;
  margin: 0 auto;
  width: 90%;
}

main:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  text-align: left;
  display: inline-block;
  vertical-align: top;
  position: relative;
  height: 250px;
  width: 175px;
  margin: 15px;
  background: #fff;
  border: 1px solid #938284;
  box-shadow: 1px 1px 5px #938284;
  /*float: left;*/
}

.card-photo {
  height: 50%;
  width: 100%;
  display: block;
  cursor: pointer;
  transition: 0.3s;
}

.card-photo:hover {
  opacity: 0.9;
}

.card-caption {
  height: 100px;
  overflow-wrap: break-word;
  padding: 7px;
  font-size: 12px;
}

.card-title {
  padding: 7px;
  font-size: 12px;
  height: 26px;
}

.trash-like {
  position: absolute;
  bottom: 0;
  background: #5B4447;
  width: 100%;
}

.icon {
  height: 20px;
  width: 20px;
  margin: 5px 10px;
}

.favorite {
  float: right;
}
/*Psuedo Classes*/

.icon:hover,
.header-button:hover {
  cursor: pointer;
}

.header-button:hover {
  background: #938284;
}

.header-button[disabled] {
  background: red;
  cursor: not-allowed;
}
/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}
/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 600px;
}
/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
/* Add Animation */
#caption,
.modal-content {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }

  to {
    -webkit-transform: scale(1);
  }
}
@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}
/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:focus,
.close:hover {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


@media screen and (min-width: 400px) {
  main {
    width: 400px;
    margin: auto;
  }
}

@media screen and (min-width: 550px) {
  main {
    width: 550px;
    margin: auto;
    padding-left: 70px;
  }
}

@media screen and (min-width: 700px) {
  main {
    width: 700px;
    margin: auto;
    padding-left: 50px;
  }
}

@media screen and (min-width: 850px) {
  main {
    width: 850px;
    margin: auto;
    padding-left: 10px;
  }
}

@media screen and (min-width: 1000px) {
  main {
    width: 1000px;
    margin: auto;
    padding-left: 90px;
  }
}

@media screen and (max-width: 800px) {

  .default-text {
    font-size: 40px;
  }
}

@media screen and (max-width: 550px) {

  /*main {
    width: 400px;
    margin: auto;
    padding-left: 48px;
  }*/

  .text-inputs {
    width: 75%;
  }

  .card {
    height: 350px;
    width: 275px;
  }

  .document-title {
    font-size: 30px;
  }

  .logo {
    padding-top: 30px;
    height: 60px;
    width: 10%;
    margin-right: 5px;
  }

  .header-button {
    font-size: 12px;
  }

  .default-text {
    font-size: 30px;
  }

  .modal-content {
    width: 80%;
  }
}
@media screen and (max-width: 400px) {
  .document-title {
    font-size: 20px;
  }

  .logo {
    padding-top: 30px;
    height: 50px;
    width: 10%;
    margin-right: 5px;
  }
}
